@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.site-header
	background-image: url(../img/@1x/2.jpg)
	height: 100vh
	background-repeat: no-repeat
	background-size: cover
	&::after
		content: ' '
		width: 100%
		height: auto
		background-color: #000
		opacity: 0.5
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0

.header-content
	position: relative
	z-index: 99


@import "media" // Always at the end
